<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Room One</title>
	</head>

	<body>
		<h1>Room One</h1>
		<p>
			As you enter the cave's first room, the torches that line the wall burst to life, filling the room with the flickering light of flame. Before you are three stone doors and a plaque. The plaque reads </p><p Class="write">How did the People of Queen Sally refer to her?</p><p> You notice each door has a different answer.</p>
		</p>
		<a class="option" href="RoomTwo.html">She The Very Very Wise</a><br>
		<a class="option" href="FailOne.html">She All Loving And Young</a><br>
		<a class="option" href="FailOne.html">She The Wise And Beautiful</a><br>
		<br><br>
		<a class="Watch"href="Entrance.html">press the button on the top of your magic stopwatch.</a>
	</body>
	<img src="Images/Rock.jpg"
</html>
